sonar.projectKey=practiceCI
sonar.projectName=PRACTICECI
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}